# CentralBankValutes_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cb_values_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cb_values_android/: MainActivity.kt
app/src/main/java/com/example/cb_values_android/api/repository/: ApiRepository.kt
app/src/main/java/com/example/cb_values_android/api/retrofit/: BankApi.kt  InstanseBankApi.kt
app/src/main/java/com/example/cb_values_android/api/retrofit/json/: ValuesJSON.kt  Valute.kt
app/src/main/java/com/example/cb_values_android/api/retrofit/json/optional/: AMD.kt  AUD.kt  AZN.kt  BGN.kt  BRL.kt  BYN.kt  CAD.kt  CHF.kt  CNY.kt  CZK.kt  DKK.kt  EUR.kt  GBP.kt  HKD.kt  HUF.kt  INR.kt  JPY.kt  KGS.kt  KRW.kt  KZT.kt  MDL.kt  NOK.kt  PLN.kt  RON.kt  SEK.kt  SGD.kt  TJS.kt  TMT.kt  TRY.kt  UAH.kt  USD.kt  UZS.kt  XDR.kt  ZAR.kt
app/src/main/java/com/example/cb_values_android/fragments/adapters/: ValutesAdapter.kt
app/src/main/java/com/example/cb_values_android/fragments/valutes/: ListOfValutesFragment.kt
app/src/main/java/com/example/cb_values_android/viewmodel/: ValuteViewModel.kt
app/src/main/res/layout/: activity_main.xml  converter_ui.xml  fragment_list_of_valuts.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cb_values_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
